# spring-webapp

./: Jenkinsfile  README.md  owasp-dependency-checker.sh  pom.xml
acceptance-test/: pom.xml  testng.xml
acceptance-test/src/main/java/com/awstechguide/automation/: App.java
acceptance-test/src/test/java/com/awstechguide/automation/: AppTest.java
acceptance-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
acceptance-test/test-output/Default suite/: Default test.html  Default test.xml
acceptance-test/test-output/junitreports/: TEST-com.awstechguide.automation.AppTest.xml
acceptance-test/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
functional-test/: pom.xml  testng.xml
functional-test/src/test/java/com/awstechguide/automation/: AppTest.java
functional-test/test-output/: emailable-report.html  index.html  testng-results.xml
functional-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
functional-test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
functional-test/test-output/junitreports/: TEST-com.awstechguide.automation.AppTest.xml
functional-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
functional-test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/awstechguide/webapp/: HomeController.java  ServletInitializer.java  WebappApplication.java
src/main/java/com/awstechguide/webapp/model/: Products.java
src/main/java/com/awstechguide/webapp/service/: ProductService.java
src/main/java/com/awstechguide/webapp/service/impl/: ProductServiceImpl.java
src/main/webapp/WEB-INF/views/: index.jsp  products.jsp
src/test/java/com/awstechguide/webapp/: WebappApplicationTests.java
